sonar.projectKey=forum-api
sonar.projectName=Forum Api Scanning
sonar.projectVersion=0.0.1
sonar.organization=ajc_bcgov

sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.dynamicAnalysis=reuseReports

sonar.javascript.lcov.reportPaths=coverage/lcov.info

forumApi.sonar.projectBaseDir=.
forumApi.sonar.sources=auth,bin,db,routes